# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json

name: Verify & Update Codegen

permissions:
  contents: write  # Allow the workflow to push changes

on:
  pull_request:
    branches:
      - 'main'
      - 'release*'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  required:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          ref: ${{ github.head_ref }}   # Check out the branch name from the PR
          fetch-depth: 0
          persist-credentials: true

      - name: Setup Go
        uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568 # v3.5.0
        with:
          go-version-file: go.mod
          cache-dependency-path: go.sum

      - name: Run Codegen
        run: |
          set -e
          make codegen

      - name: Commit Generated Code (if any changes)
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "Codegen produced changes, committing and pushing..."
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git config user.name "github-actions[bot]"
            git add .
            git commit -m "chore: update generated code"
            git push origin HEAD:${{ github.head_ref }}
          else
            echo "No generated code changes found."
          fi

      - name: Verify Generated Code Is Up To Date
        run: |
          set -e
          make verify-codegen
